# erp

./: .gitignore  README.md  commit-convention.md  개발회의_20250802.md
server/: .prettierrc.js  build.gradle  package.json  settings.gradle
server/beneficiary-management/: build.gradle
server/beneficiary-management/src/main/java/com/erp/beneficiarymanagement/: BeneficiaryManagementApplication.java
server/beneficiary-management/src/main/java/com/erp/beneficiarymanagement/config/: SecurityConfig.java
server/beneficiary-management/src/main/resources/: application.properties  application.yml
server/common-util/: build.gradle
server/common-util/src/main/java/com/erp/commonutil/: CommonUtilApplication.java  Constants.java
server/common-util/src/main/java/com/erp/commonutil/config/: ApplicationContextSupport.java  SecurityConfig.java
server/common-util/src/main/java/com/erp/commonutil/exception/: BaseException.java
server/common-util/src/main/java/com/erp/commonutil/jpa/: BaseEntity.java  CustomAuditingEntityListener.java
server/common-util/src/main/java/com/erp/commonutil/jwt/: JwtTokenProvider.java  StringToJwtTokenConverter.java
server/common-util/src/main/java/com/erp/commonutil/response/: ApiResponse.java
server/common-util/src/main/java/com/erp/commonutil/util/: BeanUtils.java  DateFormatUtil.java  DateTimeUtil.java  HttpUtils.java  MessageUtils.java  SecurityUtils.java
server/common-util/src/main/resources/: application-base.yml
server/common-util/src/main/resources/messages/: messages.properties
server/src/: index.ts
server/src/database/: connectAndUseDB.ts  index.ts
server/src/express/: index.ts  setupRouters.ts
server/src/main/java/com/erp/server/: ServerApplication.java
server/src/main/java/com/erp/server/config/: SecurityConfig.java
server/src/main/java/com/erp/server/staff_management/controller/: AttachedFileController.java  AuthController.java  CommonCodeRespController.java  ManageStaffsController.java  TestController.java
server/src/main/java/com/erp/server/staff_management/dto/: CommonCodeResponseDTO.java  FileUploadResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SaveCertificateReqDTO.java  SaveCertificationResponseDTO.java  SaveFileDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  StaffInfoDTO.java  certificateRequestDTO.java
server/src/main/java/com/erp/server/staff_management/entity/: BaseEntity.java  Certificates.java  CommonCode.java  CommonCodeId.java  DependencyDocuments.java  Institution.java  Staff.java
server/src/main/java/com/erp/server/staff_management/repository/: CertificatesRepository.java  CommonCodeRepository.java  DocumentRepository.java  InstitutionRepository.java  StaffRepository.java
server/src/main/java/com/erp/server/staff_management/service/: AttachedFileService.java  AuthService.java  CommonCodeRespService.java  ManageStaffsService.java
server/src/main/java/com/erp/server/util/: DateFormatUtil.java  DateTimeUtil.java
server/src/main/java/com/erp/server/util/jwt/: JwtTokenProvider.java  StringToJwtTokenConverter.java
server/src/main/java/com/erp/staff_management_server/: ServerApplication.java
server/src/main/java/com/erp/staff_management_server/config/: AuditorAwareImpl.java  JpaAuditConfig.java  SecurityConfig.java
server/src/main/java/com/erp/staff_management_server/controller/: AttachedFileController.java  AuthController.java  CommonCodeRespController.java  HomeController.java  ManageStaffsController.java  TestController.java
server/src/main/java/com/erp/staff_management_server/dto/: CommonCodeResponseDTO.java  DependencyDocumentDTO.java  FileUploadResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SaveCertificateReqDTO.java  SaveCertificationResponseDTO.java  SaveFileDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  StaffInfoDTO.java  certificateRequestDTO.java
server/src/main/java/com/erp/staff_management_server/dto/jwt/: JwtClaimsDTO.java  JwtToken.java
server/src/main/java/com/erp/staff_management_server/entity/: BaseEntity.java  Certificates.java  CommonCode.java  CommonCodeId.java  DependencyDocuments.java  Documents.java  Institution.java  Staff.java
server/src/main/java/com/erp/staff_management_server/repository/: CertificatesRepository.java  CommonCodeRepository.java  DocumentRepository.java  InstitutionRepository.java  StaffRepository.java
server/src/main/java/com/erp/staff_management_server/service/: AttachedFileService.java  AuthService.java  CommonCodeRespService.java  ManageStaffsService.java
server/src/main/java/com/erp/staff_management_server/staff_management/controller/: AttachedFileController.java  AuthController.java  CommonCodeRespController.java  ManageStaffsController.java  TestController.java
server/src/main/java/com/erp/staff_management_server/staff_management/dto/: CommonCodeResponseDTO.java  FileUploadResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SaveCertificateReqDTO.java  SaveCertificationResponseDTO.java  SaveFileDTO.java  (+4 more)
server/src/main/java/com/erp/staff_management_server/util/: AuditorAwareImpl.java  DateFormatUtil.java  DateTimeUtil.java
server/src/main/resources/: application.properties  application.yml
server/staff-management/: build.gradle
server/staff-management/src/main/java/com/erp/staffmanagement/: StaffManagementApplication.java
server/staff-management/src/main/resources/: application.yml
(+285 files in other folders)
