project(':beneficiary-management') {

    group = 'com.erp'
    version = '0.0.1-SNAPSHOT'

    tasks.bootJar {
        enabled = true
    }

    tasks.jar {
        enabled = true
    }

    dependencies {
        implementation project(':common-util')
    }

    tasks.register("prepareKotlinBuildScriptModel") {}
}


