project(':common-util') {

    group = 'com.erp'
    version = '0.0.1-SNAPSHOT'

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    tasks.register("prepareKotlinBuildScriptModel") {}
}


